<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Aditya Vikram Singh" />
    <!-- Keyword Metadata -->
    <meta
            name="keywords"
            content="otter"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="" />
    <!-- Webpage Title -->
    <title>Portfolio</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>

<body style="background-color: #222;">
<div id="particles-js">
    <div class="header">
        <h1>
            <span class="site-title">František Hrubý</span>
            <span class="site-description">Student kybernetické bezpečnosti • Programátor</span>
        </h1>
        <div class="header-icons">
            <a aria-label="github profile" target="_blank" href="https://github.com/0NYXcybersec">
                <i class="icon fa fa-github-alt" aria-hidden="true"></i>
            </a>
            <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/franti%C5%A1ek-hrub%C3%BD-425355273/">
                <i class="icon fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a aria-label="Send Email" href="mailto:0NYXcyber@proton.me" target="_blank"
            ><i class="icon fa fa-envelope"></i
            ></a>
            <a aria-label="Česká verze stránky" target="_blank" href="https://0nyxcybersec.github.io/">
                <i class="icon fa fa-globe europe" aria-hidden="true"></i>
            </a>
        </div>
        <div class="header-links">
            <a class="link" href="#about" data-scroll>O mě</a>
            <a class="link" href="#projects" data-scroll>Projekty</a>
        </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

<!-- About Section -->
<section id="about">
    <!-- User Introduction-->
    <div class="user-details">
        <h1>O mě</h1>
        <picture>
            <source
                    type="image/webp"
                    srcset="https://avatars.githubusercontent.com/0NYXcybersec"
                    alt="Professional Me"
                    width="20%"
                    style="border-radius: 50%"
            />
            <img
                    src="https://avatars.githubusercontent.com/0NYXcybersec"
                    alt="Professional Me"
                    width="20%"
                    style="border-radius: 50%"
            />
        </picture>
        <p>
        <h3>Ahoj! Jmenuji se František Hrubý a vítej na mojí stránce. Studuji kybernetickou bezpečnost na SSPŠaG. V rámci kybernetické bezpečnosti se věnuji zéjmena oblastem forenzní analýzy, zpravodajství (Zejména OSINT,a SIGINT), a zabezpečování systémů. Mým dalším koníčkem je kódování. Moje nejoblíbenější oblast kódování je programování mikro ovladačů, ale také klasické programování v pythonu či C#. Baví mě také klasická elektrotechnika zejména pájení. Mimotechniku se zajímám o právo a ekonomii, a také dělám judo. </h3>
        </p>
    </div>

    <!-- User Specifics -->
    <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
            <h2>Jazyky</h2>
            <i class="devicon-cplusplus-plain colored"></i>
            <i class="devicon-csharp-plain colored"></i>
            <i class="devicon-python-plain colored"></i>
            <p>Programovací jazyky které používám na tvorbu projektů, ale také do školy.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
            <h2>Webovky</h2>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-react-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <p>Seznam věcí které používám na web developement. Většinou dělám front-end.</p>
        </div>

        <!-- Technology Stack #3: IOT platforms -->
        <div class="tech">
            <h2>IOT platformy</h2>
            <i class="devicon-arduino-plain-wordmark colored"></i>
            <i class="devicon-raspberrypi-line colored"></i>
            <i class="devicon-linux-plain colored"></i>
            <p>Moje nejoblíbenější technologie které používám u mých IOT projektů.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
            <h2>Nástoje</h2>
            <i class="devicon-pycharm-plain colored"></i>
            <i class="devicon-webstorm-plain colored"></i>
            <i class="devicon-github-original-wordmark colored"></i>
            <i class="devicon-docker-plain-wordmark colored"></i>
            <p>Moje oblíbené IDEs, a nástroje které používám skoro každý den.</p>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects">
    <div class="user-details">
        <h1>Projekty</h1>
    </div>

    <!-- User Project #1: Personal Résumé Website -->
    <div class="user-projects">
        <div class="images-right">
            <picture>
                <img alt="an image" src=".\assets\img\O.M.F.L.jpg" />
            </picture>
        </div>
        <div class="contents" style="text-align: center">
            <h3>0NYX's mobile forensics laboratory</h3>
            <div>
                <i style="font-size: 32px"class="devicon-python-plain colored"></i>
            </div>
            <p style="text-align: justify">
                Sbírka nástrojů na kybernetickou bezpečnost. Jsou napsana v jazyku python. Projekt jsem začal protože jsem se chtěl naučit praktickou stránku jazyku python.<br><br>
                Obsahuje nástroje na forenzní analýzu, sítě, a zpravodajství z otevřených zdrojů.
            </p>
            <a class="project-link" target="_blank" href="https://github.com/0NYXcybersec/O.M.F.L">Github link</a>
        </div>
    </div>
    <div class="user-details">
        <h1>Další projekty jsou ve varně :*</h1>
    </div>
</section>

<footer class="footer">
    <p>František Hrubý, Site template made by : Aditya Vikram Singh, 2020 - https://github.com/AVS1508/My-Alternate-Portfolio-Website </p>
</footer>

<!-- Import JS: Particles Theme -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Import JS: Sweet Scroll -->
<script src="./assets/js/sweet-scroll.min.js"></script>
<!-- Import JS: Main Script -->
<script src="./assets/js/main.js"></script>
</body>
</html>